<!DOCTYPE HTML>
<!--
  Slate by Pixelarity
  pixelarity.com @pixelarity
  License: pixelarity.com/license
-->
<html>
  <head>
    <title>Cheryl Doughty</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Cheryl <span>Doughty</span></a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

    <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <header class="major">
            <h2>Contact Me</h2>
        </header>
<!-- Contact -->


      <section id="contact" class="wrapper split">
        <div class="features">
            <section class="centerIt content">
              <span class="contactImage"> </span>
                <img height="300" src="cimages/insitu.jpg"/>
              </section>
            <section class="centerIt content">
                  <span class="icon-wrapper iconspace"><span class="icon fa-envelope"></span></span>
                  <h3 class="alt">EMAIL</h3>
                  <p><a href="#">cheryl.doughty@gmail.com</br>
                  <a href="#">cheryl.l.doughty@nasa.gov</br>
                  <a href="#">cdoughty@ucla.edu</a></p>
              </section>
            <section class="centerIt content">
             <span class="icon-wrapper iconspace"><span class="icon fa-twitter"></span></span>
                    <h3 class="alt">Twitter</h3>
                    <p><a href="#">@cherylldoughty</a></p>
              </section>
        </div>
      </section>


        </div>
      </section>

    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <p class="copyright">&copy; Cheryl Doughty. All rights reserved. </p>
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>
