<!DOCTYPE HTML>
<!--
  Slate by Pixelarity
  pixelarity.com @pixelarity
  License: pixelarity.com/license
-->
<html>
  <head>
    <title>Cheryl Doughty</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Cheryl <span>Doughty</span></a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>
      </header>

    <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">

          <header class="major">
            <h2>CV</h2>
<!--             <p>Sed magna in pharetra ultricies dolor sit amet consequat adipiscing lorem.</p>
 -->          </header>

          <!-- Content -->
            <div class="content">
              <a href="#" class="image fit"><img src="cimages/plants_water1.jpg" alt="" /></a>
              <h3>Positions/Employment</h3>
              <p><strong>Visiting Research Assistant.</strong> 2023-in progress. NASA Goddard Space Flight Center (GSFC) and the University of Maryland Earth System Science Interdisciplinary Center (UMD ESSIC), GreenBelt, MD</p>

              <hr>

              <h3>Education</h3>
              <p><strong>PhD in Geography.</strong> 2020. University of California, Los Angeles, CA</p>
              <p><strong>MS in Biology.</strong> 2015.Villanova University, Villanova, PA</p>
              <p><strong>BS in Biology with Distinction and Honors.</strong> 2012. cum laude.  Temple University, Philadelphia, PA</p>

              <hr>

              <h3>Research Experience</h3>
              <p><strong>Visiting Research Assistant,</strong> <i> NASA/UMD/ESSIC. In progress.</i></p>
                <ul>
                <li> Simard (LCLUC 2021): Global Hotspots of Change in Mangrove Forests. Project personnel. Using Earth Observation (EO) data of multiple resolutions (1-30m) ranging from the 1970s to today to assess rapidly changing mangrove hotspots across the world. PI: Dr. Marc Simard
                </li>
                <li> Poulter (CMS 2020): Blue Carbon Prototype Products for Mangrove Methane and Carbon Dioxide Fluxes (BLUEFLUX). Project personnel. Upscaling greenhouse gas emissions to predict over 20 years of carbon flux history in the Everglades. PI: Dr. Benjamin Poulter
                </li>
                </ul>
              <p><strong>NASA Postdoctoral Program (NPP) Fellow,</strong> <i> NASA Goddard Space Flight Center. 2021-2023</i></p>
                <ul>
                <li><i>Elucidating changes to mangrove extents and heights at range limits for an improved global understanding of blue carbon.</i> Fine-scale climate impacts in mangrove and saltmarsh ecotones have important consecqueces to wetland ecosystem structure and function. Using NASA's access to very-high resolution Earth Observation (EO) imagery, we can better detect the limits and changes in mangrove ecosystems worldwide. PI: Dr. Lola Fatoyinbo
                </li>
                </ul>
              <p><strong>PhD Student/Graduate Research Assistant,</strong> <i> UCLA. 2015-2020</i></p>
                <ul>
                <li><i>Coastal salt marsh resiliency to climate change.</i> Investigating spatial and temporal patterns in salt marsh productivity caused by changing environmental regimes. Applying drone and satellite remote sensing for high-resolution and long-term insights into salt marsh resilience throughout Southern California. PI: Dr. Kyle Cavanaugh
                </li>
                <li><i>UAVs at mangrove range limits: Providing high-resolution insights to stand structure and species composition.</i> Using drones to assess structural differences due to hydrology in mangrove forests at Baja’s arid range limit.
                </ul>
              <p><strong>USC Sea Grant Fellow,</strong> <i> Southern California Coastal Wetlands Research Project and UCLA. 2015-2017</i></p>
                <ul>
                <li><i>Regional adaptation planning for sea level rise using site-specific vulnerability assessments.</i> Developed a SLR response model to inform regional adaptation planning of future habitat change and vulnerability. PI: Dr. Eric Stein
                </li>
                <li><i>Incorporating Climate-Smart Adaptive Strategies into Wetlands Recovery in Coastal Southern California.</i> Examining the existing suite of sea level rise models and tools for their application to coastal wetlands in Southern California in order to determine the best tools to inform wetland adaptation and restoration practices. PI: Dr. Eric Stein
                </li>
                </ul>
              <p><strong>MS Student/Graduate Research Assistant,</strong> <i> Villanova University. 2012-2015</i></p>
              <ul>
                <li><i>Climate-induced Expansion of the Florida Salt Marsh-Mangrove Ecotone:</i> Implications for Wetland Carbon Storage and Coastal Protection. Examined carbon storage in ecotonal wetland plant communities undergoing mangrove range shifts. Integrated field-based carbon assessments, geospatial analyses of land cover and coastal protection modeling to capture the ecological implications of mangrove range shifts.   PI: Dr. Samantha Chapman
                </li>
                <li><i>Uncovering the Historical Limit and Distribution of Mangroves along Florida’s Atlantic Coast.</i> Georeferenced and manually derived mangrove habitat distributions from NOAA historical coastal surveys in ESRI ArcGIS. Paired the historical distribution data and weather records to validate hindcast models of mangrove distribution. PI: Dr. Ilka C. Feller
                </li>
              </ul>
              <p><strong>Undergraduate Research Assistant,</strong> <i> Temple University. 2010-2012</i></p>
              <ul>
              <li><i>Paramuricea biscaya:</i> An indicator species for oil spill impacts in the Gulf of Mexico.  Surveyed P. biscaya population dynamics using video data, determined morphological variation using SEM and depth segregation through genetic barcoding. PI: Dr. Erik Cordes
              </li>
              <li><i>Hydrocarbon Degrading Microbial Communities in the Gulf of Mexico.</i> Examined the composition of microbial communities in Gulf of Mexico sand samples following the Deep Water Horizon Oil Spill.  PI: Dr. Erik Cordes.
              </li>
              <li><i>NSF Rapid Response Cruise for the Deepwater Horizon Oil Spill.</i> Research cruise in the Gulf of Mexico aboard the R/V Atlantis with the DSV Alvin to examine potential impacts of the oil spill on deep-sea fauna. Participated in collection, preservation, cataloging of specimens, and data management. PI: Dr. Erik Cordes.
              </li>
              </ul>

              <hr>

              <h3>Honors and Awards</h3>

  <table class="honors-awards">
    <tbody>
      <tr>
         
          <div>
          <td>
          <span>NASA Postdoctoral Program Fellowship</span><br><br>
          <span>UCLA Graduate Summer Research Mentorship Award</span><br><br>
          <span>The Wetland Foundation 2018 Travel Grant</span><br><br>
          <span>Santa Monica Bay Audubon Society Field Study Grant</span><br><br>
          <span>UCLA Graduate Research Mentorship Award</span><br><br>
          <span>Student Travel Award, <em style="">Coastal and Estuarine Research Federation</em></span><br><br>
          <span>USC Sea Grant Fellowship, <em style="">University of Southern California, Dornsife</em></span><br>
          <br>Link Fellowship, <em style="">Smithsonian Institution</em></span>
          <br><br><span style=""></span>
          <span>Research Fellowship, <em style="">Villanova University</em></span>
          <br><br><span style=""></span>
          </div>
        </td>
        <td>
          <div>
          <span>2021 - 2023</span><br><br>
          <span>2018, 2016</span><br><br>
          <spav>2018</span><br><br>
          <span>2017</span><br><br>
          <span>2017 - 2018</span><br><br>
          <span>2015</span><br><br>
          <span>2015 - 2017</span><br><br>
          <span>2014</span><br><br>
          <span>2014</span><br><br>
          </div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
            <div><span>Graduate Studies Travel Award, <em style="">Villanova University</em></span><br>
          <span style=""></span><br><span style=""></span>
          <span style="">Graduate &nbsp; Student Summer Research Fellowship, <em style="">Villanova University</em></span><br><br>
          <span style="">CARAS Travel Grant, <em style="">Temple University</em></span><br><br>
          <span style=""></span></
          <br><span>Rachel Carson Memorial Award,&nbsp;<em>Temple University</em>
            <span><br></span><br><span>First Prize in Theme II Poster Session,&nbsp;</span>
            <em>ISDSC 5</em>
            <br><br><span>National SMART Grant,&nbsp;</span>
            <em>US Dept. of Education</em><br><br>
            <span>Honors Director’s List,&nbsp;</span>
            <em >Temple University</em><br><br>
            <span>Academic Competitive Grant,&nbsp;</span><em>US Dept. of Education</em><br><br>
            <span>Zimmerman/Rosenberger Scholarship</span></div>
        </td>
        <td>
        <div>
        <span>2014</span><br><br>
        <span>2013</span><br><br>
        <span>2013</span><br><br>
        <span>2012</span><br><br>
        <span>2012</span><br><br>
        <span>2011 – 2012</span><br><br>
        <span>2009 – 2010</span><br><br>
        <span>2008 – 2012</span><br><br>
        <span>2008 – 2012</div>
        </td>
        </tr>
    </tbody>
  </table>

      <h3>Publications</h3>
      <p> Please check <a style="color: blue;" href="https://scholar.google.com/citations?hl=en&user=mPyJT_YAAAAJ&view_op=list_works&gmla=ABEO0YrODMdGFf5WmskUIMBkEu70HHngA_RLdp2xZLP2VGPvD1sesKX-zeKhNCCFTDIpa6bBlSI5sMRCwz3-czSb" target="_blank">google scholar</a> 

         for an up to date listing. 
      </p>
      <p> Doughty, CL, RF Ambrose, GS Okin, and KC Cavanaugh. 2021. Characterizing spatial variability in coastal wetland biomass across multiple scales using UAV and satellite imagery. Remote Sensing in Ecology and Conservation. DOI: 10.1002/rse2.198
      </p>
      <p> Stein, ED, CL Doughty, J Lowe, M Cooper, E Borgnis Sloane, and DL Bram. 2020. Establishing Targets for Regional Coastal Wetland Restoration Planning Using Historical Ecology and Future Scenario Analysis: The Past, Present, Future Approach. Estuaries and Coasts. DOI: 10.1007/s12237-019-00681-4
      </p>
      <p> Cavanaugh, KC, EM Dangremond, CL Doughty, AP Williams, JD Parker, MA Hayes, W Rodriguez, and IC Feller. 2019. Climate-driven regime shifts in a mangrove–salt marsh ecotone over the past 250 years. Proc. Natl. Acad. Sci. U. S. A. 116: 21602–21608. DOI: 10.1073/pnas.1902181116
      </p>
      <p> Doughty, CL and KC Cavanaugh. 2019. Mapping coastal wetland biomass from high resolution unmanned aerial vehicle (UAV) imagery. Remote Sensing 11(5): 540. DOI: 10.3390/rs11050540 *Special Issue Satellite-Based Wetland Observation
      </p>
      <p> Doughty, CL, 2019. Batch processing Micasense images to reflectance (batch-imageprocessing), GitHub repository: github.com/cldoughty/batch-imageprocessing
      </p>
      <p> Doughty, CL, KC Cavanaugh, RF Ambrose, and ED Stein. 2018. Evaluating regional resiliency of coastal wetlands to sea level rise through hypsometry-based modeling. Global Change Biology 25(1). DOI: 10.1111/gcb.14429.
        </p>
      <p> Southern California Wetlands Recovery Project. 2018. Wetlands on the Edge: The Future of Southern California’s Wetlands: Regional Strategy 2018. Prepared by the California State Coastal Conservancy, Oakland, Ca.
      </p>
      <p>Doughty, CL, KC Cavanaugh, CR Hall, IC Feller, and SK Chapman. 2017. Impacts of mangrove encroachment and mosquito impoundment management on coastal protection services. Hydrobiologia. DOI: 10.1007/s10750-017-3225-0
      </p>
      <p>Kelleway, JJ, KC Cavanaugh, K Rogers, IC Feller, E Ens, CL Doughty, and N Saintilan. 2017. Review of the ecosystem service implications of mangrove encroachment into salt marshes. Global Change Biology. DOI: 10.1111/gcb.13727
      </p>
      <p>Doughty, C.L., J.A. Langley, W.S. Walker, I.C. Feller, R. Schaub, and S.K. Chapman. 2015. Mangrove range expansion rapidly increases wetland carbon storage. Estuaries and Coasts. DOI 10.1007/s12237-015-9993-8
      </p>
      <p>Doughty, C.L. 2015. Carbon storage and coastal protection: Uncovering the potential impacts of mangrove range expansion. MS Thesis, Villanova University. Proquest  (UMI 1587224).
      </p>
      <p>Chapman, S.K., H. Tran, and C. L. Doughty. 2014. Climate adaptation at Kennedy Space Center: How Can Wetlands Help NASA Adapt to Warming Temperature and Rising Seas? <i> Wetland Science and Practice</i> 31(2): 6-8.
      </p>
      <p>Doughty, C.L., A.M. Quattrini, and E.E. Cordes. 2014. Insights into the population dynamics of the deep-sea coral genus <i>Paramuricea in the Gulf of Mexico. Deep Sea Research Part II: Topical Studies in Oceanography</i> 99 (0):71-82.
      </p>
      <p>
      Quattrini, A.M., P.J Etnoyer, C.L. Doughty, L. English, R. Falco, N. Remon, M. Rittinghouse and E.E. Cordes. 2014. A phylogenetic approach to octocoral community structure in the deep Gulf of Mexico. Deep Sea Research Part II: Topical Studies in Oceanography 99 (0):92-102.
      </p>

      <hr>

    <h3>Scientific Presentations</h3>
  <p> Doughty, CL, KC Cavanaugh, and TL Fatoyinbo. Uncovering mangrove range limits with high resolution WorldView and PlanetScope Commerical Satellite Imagery. Oral Presentation. American Geophysical Union Fall Meeting. December 12 – 16 2022. Chicago, IL. 
  </p>
  <p> Doughty, CL. Machine learning for improved mapping of mangrove range limits using very high resolution data. NASA Goddard Space Flight Center AI Center of Excellence (AICOE) Seminar. 8 December 2021. Virtual/Greenbelt, Maryland
  </p>
  <p>Doughty, CL. Uncovering Spatial and Temporal Variability in the Past, Present, and Future Response of Southern California's Wetlands to Environmental Change. The Smithsonian Environmental Research Center Fall 2021 Seminar Series. October 26 2021. Virtual.
  </p>
  <p> Doughty, CL and ED Stein. Regional adaptation planning of future habitat changes and vulnerability in IOCEs. Oral presentation. The Inaugural International Workshop on Intermittent Estuaries in a Changing Climate. June 15 -18 2021. Virtual.
  </p>
  <p> Doughty, CL and KC Cavanaugh. UAVs at mangrove range limits: Providing high-resolution insights to species composition and height in dynamic forests. Oral presentation. The 5th International Mangrove Macrobenthos and Management meeting (MMM5). July 1 – 5 2019. Singapore, Singapore.
  </p>
  <p> Doughty, CL. Predicting Sea Level Rise Impacts to Southern California Coastal Wetlands. Contributed Session: “Marshes on the Margins: Planning for Wetlands Recovery in Southern California”. Oral presentation. Restore America’s Estuaries 2018 Summit. December 8 – 13 2018. Long Beach, California.
  </p>
  <p> Doughty, CL and KC Cavanaugh. Investigating coastal wetland biomass dynamics with Unmanned Aerial Vehicles (UAVs). Poster presentation. California Estuarine Research Society 2018 Meeting. December 9 2018. Long Beach, California.
  </p>
  <p> Doughty, CL and KC Cavanaugh. Mapping coastal wetland biomass dynamics with Unmanned Aerial Vehicles (UAVs) and Landsat imagery. Oral presentation. The Annual Meeting of the Ecological Society of America. August 5 – 10 2018. New Orleans, Louisiana.
  </p>
	<p>Stein, E, Doughty, CL, and M Cooper. Sea-level rise effects on coastal wetlands in Southern California. California Landscape Conservation Cooperative Webinar. October 31 2017.
	</p>
	<p>Doughty, CL. How will mangrove expansion impact coastal wetlands? A look at carbon storage and coastal protection. Harvey Mudd College Biology Department Spring Seminar Series. April 19 2017. Claremont, California.
	</p>
	<p>Doughty, CL. How vulnerable are Southern California wetlands to sea level rise? Predicting site-specific responses to inform regional adaptation planning. Oral Presentation. Southern California Coastal Water Research Project’s 8th Biennual Symposium. March 1 2017. Costa Mesa, California.
	</p>
	<p>Doughty, CL. Regional adaptation planning for sea level rise response through the lens of site-specific vulnerability assessments. Poster Presentation. Restore America’s Estuaries (RAE) 2016 Summit. December 12 – 14 2016. New Orleans, Louisiana. 
	</p>
	<p>Doughty, CL, K Cavanaugh, IC Feller and SK Chapman. How will mangrove encroachment and eroding impoundments impact coastal protection? A Case Study in the Merritt Island National Wildlife Refuge. Oral Presentation.  The Mangrove & Macrobenthos Meeting (MMM4). July 18 – 22 2016. St. Augustine, Florida.
	</p>
	<p>Doughty, C.L., J.A. Langley, W.S. Walker, I.C. Feller, R. Schuab, and S.K. Chapman. Carbon storage and coastal protection: A look at the impacts of mangrove range expansion in Florida. Oral presentation. The 23rd Biennial Conference of the Coastal and Estuarine Research Federation. November 8 – 12 2015. Portland, Oregon.
      </p>
      <p>Doughty, C.L., J.A. Langley, W.S. Walker, I.C. Feller, R. Schuab, and S.K. Chapman. Carbon storage and coastal protection: Uncovering the potential impacts of mangrove range expansion. Oral presentation. The 100th  Annual Meeting of the Ecological Society of America. August 9 – 14 2015. Baltimore, Maryland.
      </p>
      <p>Doughty, C.L. Past, present, and future extent of mangroves along Florida’s Atlantic Coast and the implications to carbon storage. Oral presentation. The Smithsonian Environmental Research Center Fall 2014 Seminar Series. September 15 2014. Edgewater, Maryland.
      </p>
      <p>
      Doughty, C.L. Past, present, and future extent of mangroves along Florida’s Atlantic Coast and the implications to carbon storage. Oral presentation. The Smithsonian Marine Station Fall 2014 Seminar Series. August 2014. Fort Pierce, Florida.
      </p>
      <p>Doughty, C.L., J.A. Langley, I.C. Feller, W.S. Walker, and S.K. Chapman. Expansion of the Florida Mangrove-Marsh Ecotone: Implications for Wetland Carbon Storage. Poster presentation. The 22nd Biennial Conference of the Coastal and Estuarine Research Federation. November 3 – 7 2013. San Diego, California.
      </p>
      <p>
      Doughty, C.L, A.M. Quattrini, and E.E. Cordes. Insights into the Population Dynamics of the Deep-sea Coral Genus Paramuricea. Poster presentation. The 5th International Symposium on Deep-Sea Corals. April 1 – 6 2012. Amsterdam, the Netherlands. Awarded 1st place for Theme II Posters.
      </p>

      <hr>

      <h3>Other Science Outreach </h3>
        <ul>
          <li>Doughty, CL. Landsat helps map and monitor changes in coastal wetlands. Poster Presentation. Fifty Years of Landsat: Ladies of Landsat Reception at Capitol Hill. July 21 2022. Washington, D.C.
          </li>
          <li>Doughty, CL. Amazing Mangroves. Exploring By The Seat Of Your Pants and the Explorer Club joint Livestream Classroom Events on Green Oceans as part of World Ocean Week. June 9 2022. Virtual.
          </li>
          <li>Doughty, CL. Mapping changes at mangrove range limits across the world using Sentinel. NASA Goddard Space Flight Center Biospheric Sciences Lab (Code 618) Brown Bag Seminar. 24 February 2022. Virtual/Greenbelt, Maryland. 
          </li>
          <li>“Bolsa Chica Site Exemplifies Need to Protect California's Wetlands.” Spectrum 1 News, Christopher Gee.
          </li>
          <li>“New hope for Southern California’s besieged wetlands.” UCLA Newsroom, David Colgan. 
          </li>
          <li>“Walking trees terrorize marshes.” Hakai Magazine, Asher Elbein.
          </li>
          <li>“Could mangrove northern expansion temper global warming?” Florida Today, Jim Wayner. 

          </li>
          
          
        </ul>

        <hr>

      <h3>Teaching Experience</h3>
        <ul>
          <li>Teaching Assistant. Advanced Remote Sensing (GEOG 174). Spring 2020, UCLA
          </li>
          <li>Teaching Assistant. World Vegetation (GEOG 108). Winter 2020, UCLA
          </li>
          <li>Teaching Assistant. World Vegetation (GEOG 108). Winter 2019, UCLA
          </li>
          <li>Mentor. Undergraduate Directed Study (GEOG 199). Spring 2018, UCLA
          </li>
          <li>Teaching Assistant. People, Places & the Environment (GEOG 5). Spring 2017, UCLA
          </li>
          <li>Teaching Assistant. People, Places & the Environment (GEOG 5). Fall 2016, UCLA
          </li>
          <li>Marine Exhibit Interactive Interpreter. Summer 2014. <i>The St. Lucie County Aquarium – Smithsonian Marine Ecosystems Exhibit</i>
          </li>
          <li>Teaching Assistant. General Biology I Lab (BIO 2102). Fall 2013, <i>Villanova University</i>
          </li>
          <li>Teaching Assistant. General Biology II Lab (BIO 2104). Spring 2013, <i>Villanova University</i>
          </li>
        </ul>

      

      <hr>

      <h3>Professional Organizations</h3>
      <p>American Geophysical Union<br>Ecological Society of America<br>Coastal and Estuarine Research Federation<br>California Estuarine Research Society</p>

          </div>
        </div>
      </section>


    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <p class="copyright">&copy; Cheryl Doughty. All rights reserved.</p>

        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
  
  
  <style>
  
  @media screen and (max-width: 769px) {
  
  table.honors-awards td {
  	padding: 0px;
  	font-size: 9px !important;
  }
  table.honors-awards, table.honors-awards span  {
  font-size: 8px !important;
  }
  </style>
</html>
