<!DOCTYPE HTML>

<html>
	<head>
		<title>Cheryl Doughty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/styles.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Cheryl <span>Doughty</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="cv.html">CV</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<article>
					<img src="cimages/vertical_pic2.jpg" alt="" />
					<div class="inner">
<!-- 						<h2><a href="#">Cheryl Doughty</a></h2>
 -->					</div>
				</article>
				<article>
					<img src="cimages/vertical_big.jpg" alt="" />
					<div class="inner">
<!-- 						<h2><a href="#">See my work.</a></h2>
 -->					</div>
				</article>
				<article>
					<img src="cimages/water3.jpg"  alt="" />
					<div class="inner">
<!-- 						<h2><a href="#">I love science :)</a></h2>
 -->					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper major-pad">
				<div class="inner">
					<section class="spotlight">
						<div class="content">
							<h2>How will coastal ecosystems respond to climate change impacts?</h2>
			<p>Coastal wetlands are highly valuable ecosystems that provide humans with a vast array of goods and services. Despite the importance of these systems and because they are at the dynamic, sensitive interface of land and sea, coastal wetlands are highly susceptible to natural and anthropogenic forces. Climate change impacts, such as increasing temperatures, accelerated sea level rise, and  a change in the frequency and intensity of storm events all play a role in the fate of these ecosystems. In addition to these impacts, coastal wetlands are experiencing large-scale latitudinal species range shifts in the form of poleward mangrove range expansion across the globe. I seek to uncover the ecological implications associated with these climate change impacts. Currently, my work puts me at the intersection of ecology and geography, with increasing interest in ecosystem service evaluation and applications to coastal wetland management.
</p>						</div>
						<span class="image"><img src="cimages/water1.jpg" alt="" /></span>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper content-pad">
				<div class="inner">
					<div class="features">
						<section class="centerIt content hoverImage">
							<a href="research.html">
							<span class="icon-wrapper iconspace"><span class="icon fa-pencil"></span></span>
							<h3 class="alt">See My Research</h3>
							<p>Past and current projects.</p>
							</a>
						</section>
						<section class="centerIt content hoverImage">
							<a href="cv.html">
							<span class="icon-wrapper iconspace"><span class="icon fa-briefcase"></span></span>
							<h3 class="alt">My CV</h3>
							<p>See my work and experience.</p>
							</a>
						</section>
						<section class="centerIt content hoverImage">
							<a href="contact.html">
							<span class="icon-wrapper iconspace"><span class="icon fa-envelope"></span></span>
							<h3 class="alt">Contact Me</h3>
							<p>For more info or to reach out.</p>
							</a>
						</section>
					</div>
				</div>
			</section>

		<!-- Three -->
			<!-- <section id="three" class="wrapper style2">
				<div class="inner">
					<h2>Etiam sed tellus</h2>
					<div class="posts">
						<section class="post">
							<span class="image"><img src="images/pic01.jpg" alt="" /></span>
							<div class="content">
								<h3>Congue portitor</h3>
								<p>Aenean ultricies magna non sapien rhoncus, ac ullamcorper lorem convallis. Quisque at venenatis nisi, amet finibus mauris. Sed sodales ultricies eros, sit amet sodales sapien.</p>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/pic02.jpg" alt="" /></span>
							<div class="content">
								<h3>Duis nisl euismod</h3>
								<p>Ultrices nec metus. Aenean ultricies magna et sapien rhoncus ac ullamcorper lorem convallis. Quisque at venenatis nisi amet finibus mauris. Sed sodales ultricies magna etiam.</p>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/pic03.jpg" alt="" /></span>
							<div class="content">
								<h3>Elementum auctor</h3>
								<p>Quis interdum. Lorem quis lacus justo. Sed libero condimentum vehicula sem vel, mattis amet mauris. Nullam lacinia sit amet felis vel vestibulum. Morbi aliquam aenean.</p>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/pic04.jpg" alt="" /></span>
							<div class="content">
								<h3>Urna vel lacinia</h3>
								<p>Integer vel tincidunt lacus. Nulla augue nunc, eleifend quis leo ac, maximus interdum tellus. Etiam at vestibulum felis, id efficitur risus. Praesent ac nulla ex. Duis elementum.</p>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/pic05.jpg" alt="" /></span>
							<div class="content">
								<h3>Neque et suscipit</h3>
								<p>Libero condimentum, vehicula sem vel, mattis mauris. Nullam lacinia sit amet felis vel vestibulum. Morbi in aliquam est. Aenean dapibus porttitor nulla ultrices venenatis.</p>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/pic06.jpg" alt="" /></span>
							<div class="content">
								<h3>Vestibulum placerat</h3>
								<p>Tristique tellus et ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent mauris risus, pellentesque eu leo non, tincidunt.</p>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section> -->

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p class="copyright">&copy; 2018 Cheryl Doughty. All rights reserved.</p>
				<!-- 	<ul class="menu">
						<li><a href="#">Terms<span> of Use</span></a></li>
						<li><a href="#">Privacy<span> Policy</span></a></li>
						<li><a href="#">Legal<span> Information</span></a></li>
					</ul> -->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
