<!DOCTYPE HTML>
<!--
  Slate by Pixelarity
  pixelarity.com @pixelarity
  License: pixelarity.com/license
-->
<html>
  <head>
    <title>Cheryl Doughty</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Cheryl <span>Doughty</span></a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

    <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">

          <header class="major">
            <h2>Research</h2>
<!--             <p>Sed magna in pharetra ultricies dolor sit amet consequat adipiscing lorem.</p>
 -->          </header>

          <div class="article">
          <h4 class="alt">Remote Sensing of Mangrove Range Limits and Beyond</h4>
          <p><span class="image left"><img src="cimages/DJI_0137_resize.jpg" alt="">
</span>
             Remote sensing is a powerful tool for Earth Observation (EO) by which we can map how coastal ecosystems are changing across the world. We can combine information from multiple satellite sensors to improve how we detect changes in mangrove ecotones and other hotspots of coastal change. My current research focus uses very high-resolution mapping in the dynamic, climate-sensitive ecotones in Florida, USA. Other applications also include mapping landcover change in the mangroves of Benin, establishing baselines of mangrove hotspots dating back to the 1970s, and mapping carbon dioxide and methane emissions in hurricane-stricken mangroves in the Everglades National Park.
           </p>

          </div>

          <div class="article">
          <h4 class="alt">Coastal Salt Marsh Resiliency to Climate Change</h4>
          <p><span class="image right"><img src="cimages/DJI_0822_resize.jpg" alt="">
</span>
             Salt marsh productivity can vary greatly over time and space in response to a number of environmental factors. Unmanned aerial vehicles (UAVs) and satellite remote sensing can provide high-resolution and long-term insights into how salt marshes respond to certain drivers.  Such inferences could improve our understanding of how salt marshes may fare with climate change.</p>

          </div>

          <div class="article">
          <h4 class="alt">Southern California Coastal Wetlands &amp; Sea Level Rise</h4>
          <p><span class="image left"><img src="cimages/CARP1_resize.jpg" alt="">
</span>
            How coastal wetlands in Southern California will respond to sea
             level rise (SLR) may be influenced by local geomorphology, wetland
              size and mouth conditions, fluvial inputs, wetland plant communities
               and adjacent land use. Due to the diversity of coastal systems in this region,
                wetland managers need an improved way to predict the response of their systems
                 to SLR in order to select the best informed restoration and management strategy.
                  Our job is to evaluate the existing tools and models to determine which should be
                   applied to certain types of coastal wetlands and provide wetland managers with an
                   improved decision support framework.</p>


          </div>
          <hr>

          <div class="article">

          <h4 class="alt mobilePadding">Mangrove Range Expansion &amp; the Impacts to Carbon Storage &amp; Coastal Protection

</h4>
          <p><span class="image right"><img src="cimages/water3.jpg" alt=""></span><!-- <h2>Southern California Coastal Wetlands and Sea Level Rise</h2> -->

          Mangrove expansion is predicted to continue in eastern Florida due to the reduction of severe freeze events, and may be accelerated by superior dispersal capabilities, facilitation by existing wetland vegetation and precocious reproduction. However, a transition from predominantly herbaceous salt marshes to woody mangroves, two vegetation types with inherently different structural properties, may have significant impacts to ecosystem properties and services, such as carbon storage and coastal protection. We used a unique combination of field-based vegetation assessments, a chronology of remote sensing-derived land cover maps, and the Natural Capital's coastal protection models to investigate some of the potential ecological implications associated with mangrove range expansion.</p>
          </div>
          <br/>
          <hr>

          <div class="article ">
          <h4 class="alt mobilePadding">Historical Mangrove Extent Along Florida's Atlantic Coast</h4>
          <p><span class="image left"><img src="cimages/cape_canaveral.jpg" alt=""><i class="smaller">(Photo courtesy of the NOAA Office of Coast Survey Historical Map &amp; Chart Collection)</i></span><!-- <h2>Southern California Coastal Wetlands and Sea Level Rise</h2> -->

          In recent decades, the extent of mangroves at their northernmost distribution in eastern Florida has dramatically increased due to a lack of temperature constraints.  But the question as to whether this exemplifies novel range expansion or re-emergence in areas that were once (perhaps long ago) mangrove systems still remains. We sough to answer this question using historical T-sheets from the NOAA Office of Coast Surveys dating back to the 1800's, as well as historical first hand accounts dating back to the 1600's. It is our hope to use this historical distribution dataset in conjunction with "pollen history" from deep soil cores to validate hindcasting of current temperature thresholds.</p>
          </div>
          <br/>
          <hr>

          <div class="article ">
          <h4 class="alt mobilePadding">Deep-Sea Coral Populations in the Gulf of Mexico</h4>
          <p><span class="image right"><img src="cimages/deep_sea.jpg" alt=""><i class="smaller">(Photo courtesy of the Lophelia II project, funded by BOEM and NOAA OER)
</i></span><!-- <h2>Southern California Coastal Wetlands and Sea Level Rise</h2> -->
          The Deepwater Horizon oil spill of April 2010 prompted an investigation into the impacted deep-sea corals in the surrounding GoM region. Baseline population dynamics for many deep-sea coral communities remain unknown, meaning that the effects of any future disturbances may not be adequately captured. We used ROV and DSV dive video for 20+ sites in the GoM from 2009-2011, as well as scanning electron microscopy and genetic barcoding of collected samples to gain insights into the deep-sea coral genus Paramuricea (yellow corals pictured to the right). </p>
          </div>
          </br>
          </br>
          </br>

     <!--    </div>
        </section>
 -->

    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <p class="copyright">&copy; Cheryl Doughty. All Rights Reserved.</p>

        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>
